VITE_WALLET_CONNECT_ID="xx"

VITE_SMART_CONTRACT_TOKEN="xx"
VITE_SMART_CONTRACT_TOKEN_DECIMAL="8"
VITE_SMART_CONTRACT_STAKING="xx"

VITE_SMART_CONTRACT_OCP_TOKEN="xx"
VITE_SMART_CONTRACT_OCP_TOKEN_DECIMAL="8"
VITE_SMART_CONTRACT_OCP_STAKING="xx"

VITE_NETWORK="testnet"
VITE_API_URL="http://127.0.0.1:3000"
